<!DOCTYPE html>
<html>
<link rel="icon" href="favicon-32x32.png"/>
<title> IP Adress - BTSMP</title>

<Body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script src="script.js"></script>
<script src="java2.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

</div>
<div class="loader">
  <img class="imgloader" src="loader.png">
  <p class="textloader">BTSMP From FLIGHNE</p>

</div>



<style>
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}
::-webkit-scrollbar-thumb{
    width: 5px;
    border-radius: 5px;
    background-color: #007CF7;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #78B3EE;
}


header {
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background: transparent;
padding: 28px 12%;
transition: all .50s ease;
}

.logo{
display: flex;
align-items: center;

}


nav{
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
background: #A62C22
}

.navbar ul {
list-style: none;
padding: 0;
margin: 0;
}
.navbar li {
display:inline-block;
transition: all .3s ease;
}
.navbar a{
text-decoration: none;
color:#FFBF00;
width:200px;
display:block;
padding:30px 20px;
font-size: 20px;
text-transform: uppercase;
font-weight: bold;
}
.dropdown ul {
  background-color: #A62C22;
  display: none;
  position: absolute;
  margin-top: 0%;
  margin-left: 0%;
}

.dropdown:hover ul {
  display: block;
}

.dropdown ul li {
  display: block;
}

.dropdown ul li a {
  padding: 20px;
}
body {
    --background-color:	#FAEBD7;
    --background-color-alt: #eeee;
    --trim-color: #dddd;
    --text-color: #333;
    background: var(--background-color);
width: 99%;
height: 50vh;
background-position: center;
background-repeat: yes-repeat;
background-size:cover;

}

body.theme-dark {
    --background-color: var(--dark-background-color);
    --background-color-alt: var(--dark-background-color-alt);
    --trim-color: var(--dark-trim-color);
    --text-color: var(--dark-text-color);
}

@media (prefers-color-scheme: dark) {
    body.theme-auto {
        --background-color: var(--dark-background-color);
        --background-color-alt: var(--dark-background-color-alt);
        --trim-color: var(--dark-trim-color);
        --text-color: var(--dark-text-color);
    }
}

img {
display: block;
width: 500px;
height: 300px;
align-items: right;
}

h1 {
    cursor: pointer;
align-text: left;
font-size: 35px;
border:1px solid #17202A;
background-color:#ECFF00;
text-align: center;
}

h2{
    cursor:copy;
    border:1px solid #17202A;
background-color:#ECFF00; 
}
h3{
    cursor: pointer;
align-text: left;
font-size: 35px;
border:1px solid #17202A;
background-color:#DB6A6A;
text-align: center;   
}

ul{
font-size: 20px;
text-align:center;
text-decoration: none;
}

a2 {
font-size: 25px;
}
text2 {
color: blue;
cursor: copy;
}

C {
margin-left: auto;
margin-right: auto;
font-size: 25px;
background-color: #9FE2BF;
border: 3px solid #000000;

}
.wrapper {
margin:0 auto;
width: 500px;
}

.logo img {
    align-items: center;
width: 50px;
height: 50px;
margin-right: 12px;
}

text1 {
    float: center;
    font-size: 25px;
background-color: #FAD7A0;
border: 3px solid #000000;
}

footer {
    position: sticky;
    bottom: 0;
    top: 100%;
background: #111;
height: auto;
width: 100%;
font-family: Open Sans;
padding-top: 150px;
color: #fff;
}

.content-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.content-footer {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.content-footer p6{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.Socials {
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}

.Socials :hover  {
    color: aqua;
    transform: scale(1.4);
}

.Socials li{
margin: 0 10px;
transition: transform .2s ease-in-out;
}

.Socials a {
    text-decoration: none;
    color: #FFBF00;
    
}
.Socials a i {
    font-size: 1.1rem;
}

.footer-bottom{
    background: #000000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    cursor: pointer;
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

a2 {
    text-decoration: none;
    font-size: 25px;
    border:1px solid #17202A;
background-color:#ECFF00; 
}




:root {
    /* Dark Theme */
    --dark-background-color: #37474f;
    --dark-background-color-alt: #222222;
    --dark-trim-color: #333333;
    --dark-text-color: #eeeeee;

    /* Light Theme */
    --background-color:	#FAEBD7;
    --background-color-alt: #eeee;
    --trim-color: #dddd;
    --text-color: #333;
} 
.select {
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    padding: 5px 8px;
    border-radius: 10px;
}
.select__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 7px 14px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
    font-family: var();
}

.select__input option {
    color: #000000;
}

select {
font-family: 'Bebas Neue', cursive;
width: auto;
height: 3.5rem;
background: #DFDFDF;
border-radius: 20px;
}

.banner {
   border: 3px solid rgb(179, 72, 72);
height: 90%;
max-height: 70%;
background-image: url(banner2.gif);
background-size: cover;
background-position: 50%;
border-radius: 30px;
margin-top: 20px;
filter: brightness(60%);
transition: filter .3s ease;
}

.banner:hover {
    filter: brightness(80%);
    cursor: default;
}
.ipqr {
    width: 20rem;
    height: 20rem;
    display: block;
  margin-left: auto;
  margin-right: auto;

}
text9{
    border:1px solid #17202A;
background-color:#ECFF00; 
display: flex;
text-align: center;
justify-content: center;
}
.tooltip{
    display: inline-block;
}
.container4 h6 {
font-size: 20px;
margin-top: -6%;
color: rgb(228, 226, 226);
}
.tooltip1 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip1 .tooltiptext1 {
    bottom: 20px;
    left: -30px;
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tooltip1:hover .tooltiptext1 {
  visibility: visible;
}
.loader {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 104vw;
  height: 105vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 1.5s;
  z-index: 99999;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #FAD7A0;
  border-top-color: #FFBF00;
  border-radius: 50%;
  animation: loading .4s ease infinite;
}
.imgloader{
    width: fit-content;
    height: fit-content;
}
.textloader{
  color: #dddddd;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.tooltip3 {
    font-size: 25px;
    border-radius: 10px;
  position: relative;
  display: inline-block;
  background: yellowgreen;
  border: 3px solid #000000;
  cursor: pointer;
  transition: all .4s ease-in;
}

.tooltip3 .tooltiptext2 {
    bottom: 35px;
    left: -20px;
    font-size: 16px;
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tooltip3:hover .tooltiptext2 {
  visibility: visible;
  opacity: 1;
}
.tooltip0 {
display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
 

}

.tooltip0 .tooltiptext3 {
  right: auto;
  left: 47%;
    bottom: 70px;
  visibility: hidden;
  width: 100px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 3px 0;
  position: fixed;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tooltip0:hover .tooltiptext3 {
  visibility: visible;
  opacity: 1;
}

#go-up-button {
  display: none;
  position: fixed;
  bottom: 20px;
  
  left: 50%;
  font-size: 16px;
  background-color: whitesmoke;
  color: #111;
  border: 3px solid #000000;
  border-radius: 50%;
  padding: 13px 16px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  transform: translateX(-50%);
  
}

#go-up-button:hover {
  background-color: #555;
}

#go-up-button.show {
  display: flex;
  margin: 10px, 10px;
  opacity: 1;
}
#go-up-button.show .loader {
  display: flex;
  flex-direction: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 1000vh;
  display: flex;
  background: #333333;
  transition: opacity 4s, visibility 2s;
  z-index: 9999;
}

.btn1 a
{
    overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 10px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg,blue,pink);
}
a:nth-child(2)
{
  background: linear-gradient(90deg,#755bea,#ff72c0);
}
/* For Click */
.btn1 span
{
  position: absolute;
  background: #fff;
  transform: translate(-50%,-50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}
@keyframes animate
{
  0%
  {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100%
  {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

.ipbutton text{
  width: 490px;
  padding: 15px;
  background: #FFBF00;
  display: block;
margin-left: auto;
margin-right: auto;
border: 2px dotted #000000;
border-radius: 20px;
}
.ipbutton a{
  text-decoration: none;
}
.btn1
{
  display: flex;
  align-content: center;
  justify-content: center;
}
.btn1 a
{
  white-space: nowrap;
    overflow: hidden;
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg,rgb(94, 93, 93),rgb(80, 74, 75));
}

.footertext {
  display: flex;
  margin-bottom: 20px;
  margin-top: 0px;
}

.col-1, .col-2 {
  flex-basis: 50%;
  margin-inline: 100px;
}
.games {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footertext .games{
  list-style-type: none;
  vertical-align: middle;
}
.footertext li{
    text-align:unset;
    white-space: nowrap;
}
.footertext a{
    text-decoration: none;
}

.foottext {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;

}
.games :hover  {
    color: #9FE2BF;
    transform: scale(1.4);
    transition: all .2s ease-in-out;
}
.footertext a {
    color: #fde400;
}
#clock{
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  border: 3px solid #f38e8e;
  color: #000;
  background: #ddd;
  border-radius: 50px;
  padding:0 10px;
  transition: all .3s ease-in-out;
  cursor: pointer;

}
#clock:hover{
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  color: white;
  border: 3px solid #ddd;
  background: #3a3535;

}
                                                   /* The DropDown Questions */                            

.wrapper1, .wrapper2, .wrapper3
   {
    display: flex;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
  }

  .collapsible {
    max-width: 900px;
    overflow: hidden;
    font-weight: 500;
  }
  .collapsible a
  {
    color: #f00;
    text-decoration: none;
  }

  .collapsible input {
    display: none;
  }

  .collapsible label {
    position: relative;
    font-weight: 600;
    background: rgb(240, 201, 128);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.08);
    color: black;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  .collapsible label::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 20px;
    width: 18px;
    height: 18px;
    background: url(arrow.svg);
    transition: all 0.3s ease;
  }

  .collapsible input:checked + label::after {
    transform: rotate(90deg);
  }

  .collapsible-text {
    text-decoration: none;
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    top: -100%;
    opacity: 0.5;
    transition: all 0.3s ease;
  }

  .collapsible input:checked ~ .collapsible-text {
    max-height: 300px;
    padding-bottom: 25px;
    background: rgb(173, 157, 127);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.08);
    opacity: 1;
    top: 0;
  }

  .collapsible-text h4 {
    margin-bottom: 10px;
    padding: 15px 15px 0;
    color: #000;
    font-weight: bold;
  }

  .collapsible-text p {
    padding-left: 15px;
    padding-right: 15px;
  }

</style>
</div>

<div class="banner"></div>

<br>

<nav>
<label class="logo"></label>
<ul class="navbar">
    <div class="select">
        <i class="fa-solid fa-circle-half-stroke"></i>
        <select class="select__input" id="selTheme" title="Change Theme">
            <option value="auto">Auto</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
    </div>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#A62C22')" title="Go Home"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#A62C22')" title="Socials"><a onclick="checker()" class="btn btn-default" href="https://linktr.ee/flighne?utm_source=linktree_profile_share&ltsid=c9247d2c-b871-49aa-8f4c-a41dc4b9a492" target="_blank"><ion-icon name="share-social-outline"></ion-icon> Socials</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#A62C22')" title="Creators"><a href="Creator.html"><ion-icon name="people-outline"></ion-icon> Creators</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#A62C22')" title="Discord"><a onclick="checker()" class="btn btn-default" href="https://discord.gg/q5UHbjwCfp" target="_blank"><ion-icon name="logo-discord"></ion-icon> Discord</a></li>
<li class="dropdown" onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#A62C22')" title="IP Adress & FeedBack Form">
<a href="IP Adress.html"><ion-icon name="barcode-outline"></ion-icon> IP ADRESS</a>
  <ul>
     <li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#A62C22')"><a href="Shoutout.html">Shoutouts</a></li>
  </ul>
  </li>
</nav>

<div class="tooltip0">
    <button id="go-up-button" onclick="scrollToTop()"><i class="fas fa-angle-double-up"></i></button>
    <span class="tooltiptext3"> Go On Top </span>
    </div>

<div class="wrapper">
<img src="MC1.png" alt="Image Here">
</div>

<C>
<h1 onmouseover="changeText(this, 'Copy The IP Adress')" onmouseout="changeText(this, 'Bawal TNT SMP Server IP Adress')">Bawal TNT SMP Server IP Adress</h1>
<a2>
<text>Bawal TNT SMP IP Adress Is:</text> <text2 title="Copy This Text">bawaltnt.aternos.me</text2>
<text3>Or</text3> <text2 title="Copy This Text">bawaltnt.aternos.me:27521</text2>
<br>
<text9> Or Scan Me To Just Copy :</text9>
<br>
<br>
<img class="ipqr" src="ipqr.png" title="Scan Me!"/>
</a2>

<h1>How to Add A Server To Multiplayer In Minecraft</h1>
<text5>If you Dont Know How to Add a Server Please Watch<text5>
<a href="https://www.youtube.com/watch?v=OQiB7TkIa4Y">
<text4 title="How To Add Minecraft Server">THIS<text4>
</a>
</C>
<script src="script.js"></script>

<h1 onmouseover="changeText(this, 'https://help.minecraft.net/hc/en-us/articles/4410317081741-How-to-Play-Minecraft-Java-Edition-Multiplayer')" onmouseout="changeText(this, 'Some Tips From Minecraft')">Some Tips From Minecraft</h1>
<li><a2>Connect to another player's server:
    Log into Minecraft and click Multiplayer on the main menu,
    Click Add Server and enter the IP or web address of the server. Tip: 
    If you don't know the IP of a server, thousands of public servers can be 
    located by doing a web search for something that suits your style of play.</a2></li>
</div>
</div>
</div>
<br>

<h3 onmouseover="changeBgColor(this, 'white')" onmouseout="changeBgColor(this, '#DB6A6A')"><i class="fa-solid fa-comment-dots"></i><i class="fa-solid fa-comments"></i> FeedBack Form! <i class="fa-solid fa-comments"></i><i class="fa-solid fa-comment-dots"></i></h3>

<!-- The Collapsible Button -->
<div class="container1">
  <div class="wrapper1">
    <div class="collapsible">
      <input type="checkbox" id="collapsible-head1">
      <label for="collapsible-head1"> Connect With Us By Our Soicials! </label>
      <div class="collapsible-text">
        <h4>Follow Me On Twitch</h4>
        <p>Twitch: Twitch.tv/FLIGHNE - We Stream & Play Games Come And Join Us! Join Our Discord To Be Part of Some Parlor Games!</p>
        </div>
    </div>
    </div>
  </div>

<div class="ipbutton">
  <text>Or Click This Button To Go to "FeedBack Forms"
  <br>
  <div class="btn1">
    <a href="https://sites.google.com/view/btsmp-about-us/about-us?authuser=0"onclick="checker()" class="btn btn-default">About Us</a>
    <a href="FeedBack Forms.html" onclick="checker()" class="btn btn-default">FeedBack Form</a>
  </text>
  </div>
  </div>
  

<br>

<footer>
    <div class="content-footer">
    <h6><ion-icon name="checkmark-done-circle-outline"></ion-icon> Bawal TNT SMP Website &trade; <ion-icon name="checkmark-done-circle-outline"></ion-icon></h6>

<img src="qr2.png" style="width: 5rem;height: 5rem;" />
    <p6><ion-icon name="create"></ion-icon> "This Website is Updated At 7:08 PM In Febuary 27 2023" <ion-icon name="create"></ion-icon>||<ion-icon name="build"></ion-icon> This Website Is Still For Rework Every Day <ion-icon name="build"></ion-icon></p6>
    <p7><i class="fa-solid fa-house-signal"></i> Connect With Us <i class="fa-solid fa-house-signal"></i></p7>
    <p6>Last Updated: April 4 2023</p6>
    <div title="Philippines Real Time" id="clock"></div>
    <ul class="Socials">
      <li title="Medal.tv"><a href="https://medal.tv/u/FLIGHNE"><i class="fa-solid fa-medal"></i></a></li>
      <li title="Youtube"><a href="https://www.youtube.com/channel/UC61VXfPklBBMO64Ihx6cRkg"><i class="fa-brands fa-youtube"></i></a></li>
      <li title="Discord"><a href="https://discord.gg/q5UHbjwCfp"><i class="fa-brands fa-discord"></i></a></li>
      <li title="Twitch"><a href="https://www.twitch.tv/flighne"><i class="fa-brands fa-twitch"></i></a></li>
      <li title="Twitter"><a href="https://twitter.com/FLIGHNE7"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
    <div class="footertext">
      <div class="col-1">
        <div class="foottext">Games</div>
        <ul class="games">
          <li><a href="https://www.minecraft.net/en-us" target="_blank">Minecraft</a></li>
          <li><a href="https://www.riotgames.com/en" target="_blank">Valorant</a></li>
          <li><a href="https://www.roblox.com/home" target="_blank">Roblox</a></li>
        </ul>
      </div>

      <div class="col-2">
        <div class="foottext">Help</div>
        <ul class="games">
          <li><a href="https://sites.google.com/view/btsmp-about-us/about-us?authuser=0" target="_blank">About Us</a></li>
          <li class="discord"><a href="https://discord.gg/q5UHbjwCfp"target="_blank"> Discord</a></li>
          <li><a href="FeedBack Forms.html" target="_blank">Feedback Forms</a></li>
        </ul>
      </div>

      <div class="col-2">
        <div class="foottext">Website</div>
        <ul class="games">
          <li><a href="https://docs.google.com/document/d/1t3noGsqxinjklG5OKFA13HxUKsitAZMVKWyqFJ_7vJ4/edit?usp=sharing" target="_blank">Terms And Agreement</a></li>
          <li><a href="credits.html" target="_blank">credits</a></li>
        </ul>
      </div>
      </div>
    </div>
    <div class="footer-bottom">
            <d>copyright &copy; 2023 BawalTNTSmp.github.io designed by <div class="tooltip1"><span>FLIGHNE</span><span2 class="tooltiptext1"> Website Creator</span2> </div></d>
    </div>
    </footer>

<script>
   const buttons = document.querySelectorAll('a');
    buttons.forEach(btn => {
      btn.addEventListener('click', function(e) {
        
        let x = e.offsetX; - e.target.offsetleft;
        let y = e.offsetY; - e.target.offsettop;

        let ripples = document.createElement('span');
        ripples.style.left = x + 'px';
        ripples.style.top = y + 'px';
        this.appendChild(ripples);

        setTimeout(() => {
            ripples.remove()
        },1000);
      })
    })
</script>
    
</Body>