<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT13M13.8S"
	maxSegmentDuration="PT7.0S"
	minBufferTime="PT19.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="800000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="140800" />
						<S d="117760" />
						<S d="164864" />
						<S d="156672" />
						<S d="110080" />
						<S d="113664" />
						<S d="116736" />
						<S d="137728" />
						<S d="109568" />
						<S d="167936" />
						<S d="128000" />
						<S d="129536" />
						<S d="128000" />
						<S d="150528" />
						<S d="138752" />
						<S d="128000" r="1" />
						<S d="115200" />
						<S d="114176" />
						<S d="128000" r="4" />
						<S d="163840" />
						<S d="128000" r="3" />
						<S d="164352" />
						<S d="128000" />
						<S d="134656" />
						<S d="118272" />
						<S d="128000" />
						<S d="170496" />
						<S d="128000" />
						<S d="112128" />
						<S d="128000" r="1" />
						<S d="156672" />
						<S d="128000" />
						<S d="108544" />
						<S d="128000" r="8" />
						<S d="154112" />
						<S d="128000" />
						<S d="138240" />
						<S d="128000" />
						<S d="156672" />
						<S d="128000" r="1" />
						<S d="120832" />
						<S d="128000" r="3" />
						<S d="161280" />
						<S d="128000" />
						<S d="148480" />
						<S d="128000" r="11" />
						<S d="153088" />
						<S d="156160" />
						<S d="141312" />
						<S d="112640" />
						<S d="128000" r="2" />
						<S d="117760" />
						<S d="128000" />
						<S d="148480" />
						<S d="124928" />
						<S d="128000" r="1" />
						<S d="110592" />
						<S d="95232" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.640020" bandwidth="1400000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="140800" />
						<S d="123904" />
						<S d="110080" />
						<S d="140288" />
						<S d="118272" />
						<S d="114688" />
						<S d="115200" />
						<S d="131072" />
						<S d="128000" />
						<S d="149504" />
						<S d="128000" />
						<S d="153600" />
						<S d="167936" />
						<S d="150528" />
						<S d="138752" />
						<S d="128000" r="1" />
						<S d="114176" />
						<S d="115200" />
						<S d="128000" r="3" />
						<S d="121344" />
						<S d="111616" />
						<S d="122368" />
						<S d="128000" r="2" />
						<S d="164864" />
						<S d="128000" r="1" />
						<S d="124416" />
						<S d="128000" r="1" />
						<S d="171008" />
						<S d="112128" />
						<S d="128000" r="2" />
						<S d="156672" />
						<S d="108544" />
						<S d="128000" r="8" />
						<S d="154112" />
						<S d="114176" />
						<S d="152064" />
						<S d="128000" r="1" />
						<S d="156672" />
						<S d="128000" r="1" />
						<S d="120832" />
						<S d="128000" r="2" />
						<S d="161280" />
						<S d="128000" r="1" />
						<S d="148480" />
						<S d="128000" r="9" />
						<S d="145920" />
						<S d="136192" />
						<S d="125440" />
						<S d="157696" />
						<S d="141312" />
						<S d="112640" />
						<S d="128000" />
						<S d="136192" />
						<S d="128000" />
						<S d="110592" />
						<S d="146944" />
						<S d="128000" />
						<S d="152576" />
						<S d="120832" />
						<S d="116736" />
						<S d="133120" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64002a" bandwidth="2800000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="140288" />
						<S d="113664" />
						<S d="166912" />
						<S d="158208" />
						<S d="111104" />
						<S d="110080" />
						<S d="118784" />
						<S d="139264" />
						<S d="109568" />
						<S d="167936" />
						<S d="126464" />
						<S d="131072" />
						<S d="128000" />
						<S d="150528" />
						<S d="138752" />
						<S d="128000" r="1" />
						<S d="114176" />
						<S d="115200" />
						<S d="128000" r="3" />
						<S d="121344" />
						<S d="111616" />
						<S d="122368" />
						<S d="128000" r="2" />
						<S d="164864" />
						<S d="128000" r="1" />
						<S d="123904" />
						<S d="128000" r="1" />
						<S d="107520" />
						<S d="128000" />
						<S d="112128" />
						<S d="128000" r="1" />
						<S d="156672" />
						<S d="128000" />
						<S d="108544" />
						<S d="128000" r="8" />
						<S d="140288" />
						<S d="128000" />
						<S d="152064" />
						<S d="128000" />
						<S d="156672" />
						<S d="128000" r="1" />
						<S d="120832" />
						<S d="128000" r="3" />
						<S d="161280" />
						<S d="128000" />
						<S d="148480" />
						<S d="128000" r="1" />
						<S d="126976" />
						<S d="128000" r="6" />
						<S d="146944" />
						<S d="128000" />
						<S d="133632" />
						<S d="157696" />
						<S d="141312" />
						<S d="112640" />
						<S d="128000" />
						<S d="136192" />
						<S d="128000" />
						<S d="110080" />
						<S d="128000" />
						<S d="147456" />
						<S d="152576" />
						<S d="128000" r="1" />
						<S d="145920" />
						<S d="32768" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="308225" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="63488" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="308225" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="63488" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="308225" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="309249" />
						<S d="309248" />
						<S d="309249" r="1" />
						<S d="309248" />
						<S d="63488" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
