<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT13M4.6S"
	maxSegmentDuration="PT7.0S"
	minBufferTime="PT14.2S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="800000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="140800" />
						<S d="164352" />
						<S d="135680" />
						<S d="122880" />
						<S d="112128" />
						<S d="115200" />
						<S d="130560" />
						<S d="128000" />
						<S d="213504" />
						<S d="128000" />
						<S d="129536" />
						<S d="128000" />
						<S d="150528" />
						<S d="202752" />
						<S d="128000" />
						<S d="117248" />
						<S d="112128" />
						<S d="128000" r="5" />
						<S d="230400" />
						<S d="128000" r="2" />
						<S d="161792" />
						<S d="128000" />
						<S d="189440" />
						<S d="128000" r="1" />
						<S d="169984" />
						<S d="112128" />
						<S d="128000" r="2" />
						<S d="156672" />
						<S d="108544" />
						<S d="128000" r="8" />
						<S d="218112" />
						<S d="128000" r="2" />
						<S d="230912" />
						<S d="128000" r="1" />
						<S d="184832" />
						<S d="128000" r="2" />
						<S d="161280" />
						<S d="128000" />
						<S d="212480" />
						<S d="128000" r="10" />
						<S d="217088" />
						<S d="225280" />
						<S d="128000" />
						<S d="187904" />
						<S d="216576" />
						<S d="114688" />
						<S d="112128" />
						<S d="204800" />
						<S d="122368" />
						<S d="128000" r="1" />
						<S d="138752" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1400000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="110080" />
						<S d="124416" />
						<S d="198144" />
						<S d="115200" r="1" />
						<S d="130560" />
						<S d="128000" />
						<S d="213504" />
						<S d="153600" />
						<S d="231936" />
						<S d="150528" />
						<S d="196608" />
						<S d="128000" />
						<S d="123904" />
						<S d="111616" />
						<S d="128000" r="4" />
						<S d="109568" />
						<S d="121344" />
						<S d="128000" r="3" />
						<S d="161280" />
						<S d="128000" />
						<S d="198656" />
						<S d="128000" r="1" />
						<S d="160768" />
						<S d="112128" />
						<S d="128000" r="2" />
						<S d="156672" />
						<S d="108544" />
						<S d="128000" r="8" />
						<S d="155136" />
						<S d="128000" />
						<S d="201216" />
						<S d="128000" />
						<S d="220672" />
						<S d="128000" r="1" />
						<S d="184832" />
						<S d="128000" r="2" />
						<S d="161280" />
						<S d="128000" />
						<S d="212480" />
						<S d="128000" />
						<S d="126976" />
						<S d="128000" r="7" />
						<S d="146944" />
						<S d="197632" />
						<S d="224256" />
						<S d="141824" />
						<S d="113152" />
						<S d="128000" r="2" />
						<S d="116736" />
						<S d="212480" />
						<S d="128000" r="2" />
						<S d="131584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640028" bandwidth="2800000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="156160" />
						<S d="158208" />
						<S d="118272" />
						<S d="115200" r="1" />
						<S d="130560" />
						<S d="128000" />
						<S d="174592" />
						<S d="121344" />
						<S d="175104" />
						<S d="128000" />
						<S d="150528" />
						<S d="196608" />
						<S d="128000" />
						<S d="123904" />
						<S d="111616" />
						<S d="128000" r="4" />
						<S d="109568" />
						<S d="110592" />
						<S d="128000" r="3" />
						<S d="172032" />
						<S d="128000" />
						<S d="189952" />
						<S d="128000" r="1" />
						<S d="169472" />
						<S d="112128" />
						<S d="128000" r="2" />
						<S d="156672" />
						<S d="108544" />
						<S d="128000" r="8" />
						<S d="155136" />
						<S d="128000" />
						<S d="201216" />
						<S d="128000" />
						<S d="220672" />
						<S d="128000" r="1" />
						<S d="184832" />
						<S d="128000" r="2" />
						<S d="161280" />
						<S d="128000" />
						<S d="212480" />
						<S d="128000" />
						<S d="126976" />
						<S d="128000" r="7" />
						<S d="146944" />
						<S d="197632" />
						<S d="224256" />
						<S d="153600" />
						<S d="226304" />
						<S d="155136" />
						<S d="116224" />
						<S d="187392" />
						<S d="128000" />
						<S d="215040" />
						<S d="128000" />
						<S d="109568" />
						<S d="64512" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="308224" />
						<S d="309248" r="109" />
						<S d="276480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="308224" />
						<S d="309248" r="109" />
						<S d="276480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="308224" />
						<S d="309248" r="109" />
						<S d="276480" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
